{
  "short_version" : "0.1.0",
  "build_version" : "0.1.0",
  "commit" : "dd070c9d82fa",
  "archive_url" : "https://github.com/joshrwats-dot/sage-releases/releases/download/build-dd070c9d82fa/SAGE-0.1.0-dd070c9d82fa.zip",
  "archive_sha256" : "e6d8e00d5fab8b71403d740d87346f74d1dea8c66a7964c9c134e33208ce1b2a"
}
